--- /shouldbe_blk.d71.hex
+++ /blk.d71.hex
@@ -13,7 +13,7 @@
 00016500  12 01 41 80 15 ff ff 1f  15 ff ff 1f 15 ff ff 1f  |..A.............|
 00016510  15 ff ff 1f 15 ff ff 1f  15 ff ff 1f 15 ff ff 1f  |................|
 *
-00016540  15 ff ff 1f 12 be ef 1f  11 fc ff 07 13 ff ff 07  |................|
+00016540  15 ff ff 1f 13 be ff 1f  11 fc ff 07 13 ff ff 07  |................|
 00016550  13 ff ff 07 13 ff ff 07  13 ff ff 07 13 ff ff 07  |................|
 00016560  13 ff ff 07 12 ff ff 03  12 ff ff 03 12 ff ff 03  |................|
 00016570  12 ff ff 03 12 ff ff 03  12 ff ff 03 11 ff ff 01  |................|
