
# test script to test basic communication between 
# test runner and firmware

message READ error channel message

message expect short
atn .talk 8 .secondary 0f
recv "73,XD2031 V0.9.2/PCSOCK,00,0" 0d
atn .untalk

message expect wrong message
atn .talk 8 .secondary 0f
recv "73,XD2031 V0.9.2/PCSOCK,00,00" 0d
atn .untalk

message expect too long
atn .talk 8 .secondary 0f
recv "00,OK,00,00,x" 0d
atn .untalk

message expect OK
atn .talk 8 .secondary 0f
recv "00, OK,00,00" 0d
atn .untalk

message single byte reads
atn .talk 8 .secondary 0f
expect "0"
atn .untalk
atn .talk 8 .secondary 0f
expect "0"
atn .untalk
atn .talk 8 .secondary 0f
expect ","
atn .untalk

message send command
atn .listen 8 .secondary 0f
send "k0"
atn .unlisten
atn .talk 8 .secondary 0f
recv "30,SYNTAX ERROR,00,00" 0d
atn .untalk

message send command as single bytes
atn .listen 8 .secondary 0f
sendnoeof "I"
send "0"
atn .unlisten
atn .talk 8 .secondary 0f
recv "00, OK,00,00" 0d
atn .untalk

