]]INF:main: device = /csocket_base1-4040.frs
]]INF:Connecting to socket /csocket_base1-4040.frs
]]INF:> READ error channel message
]]INF:> expect short
]]ERR:Detected mismatch at line 3
]]ERR:Detected length mismatch: expected 29, received 32
]]Rx Eof: 0000  37 33 2C 58 44 32 30 33  31 20 56 30 2E 39 2E 32  |73,XD2031 V0.9.2|
]]        0010  2F 50 43 53 4F 43 4B 2C  30 30 2C 30 30 2C 30 0D  |/PCSOCK,00,00,0 |
]]Expect: 0000  37 33 2C 58 44 32 30 33  31 20 56 30 2E 39 2E 32  |73,XD2031 V0.9.2|
]]        0010  2F 50 43 53 4F 43 4B 2C  30 30 2C 30 0D           |/PCSOCK,00,0    |
]]INF:> expect wrong message
]]ERR:Detected mismatch at line 7
]]Rx Eof: 0000  30 30 2C 20 4F 4B 2C 30  30 2C 30 30 0D           |00, OK,00,00    |
]]Expect: 0000  37 33 2C 20 58 44 2C 30  30 2C 30 30 0D           |73, XD,00,00    |
]]INF:> expect too long
]]ERR:Detected mismatch at line 11
]]ERR:Detected length mismatch: expected 14, received 13
]]Rx Eof: 0000  30 30 2C 20 4F 4B 2C 30  30 2C 30 30 0D           |00, OK,00,00    |
]]Expect: 0000  30 30 2C 4F 4B 2C 30 30  2C 30 30 2C 78 0D        |00,OK,00,00,x   |
]]INF:> expect OK
]]INF:> single byte reads
]]INF:> send command
]]INF:> send command as single bytes
