atn 28 f2
send "0:REL1,L," 7f
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 03 00 0d
atn 3f
atn 48 6f
expect "50, RECORD NOT PR"
recv "ESENT,00,00,0" 0d
atn 5f
atn 28 62
send "FOO" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 04 00
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "F22" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 05 00 0d
atn 3f
atn 48 6f
expect "50, RECORD NOT PR"
recv "ESENT,00,00,0" 0d
atn 5f
atn 28 62
send "F33" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 06 00
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "F44" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 ef 3f
