atn 28 f2
send "0:REL3.1,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 0e 00
atn 3f
atn 48 6f
expect "50, RECORD NOT PR"
recv "ESENT,00,00,0" 0d
atn 5f
atn 28 62
send "FOO" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 18 00 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.2,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 0e 00
atn 3f
atn 48 6f
expect "50, RECORD NOT PR"
recv "ESENT,00,00,0" 0d
atn 5f
atn 28 62
send "FOO" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 1a 00
atn 3f
atn 48 6f
expect "50, RECORD NOT PR"
recv "ESENT,00,00,0" 0d
atn 5f
atn 28 62
send "12345" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 0a 00 0b 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "1234567890"
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 09 00 0b 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "12345678901"
atn 3f
atn 48 6f
expect "51,OVERFLOW IN RE"
recv "CORD,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 08 00 00 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "QWERTZUIOP"
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 07 00 01 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "ASDFGHJKLM" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 06 00
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "NO POINTER" 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 07 00
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 48 62
recv "ASDFGHJKLM" 0d
atn 5f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 07 00 00
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 48 62
recv "ASDFGHJKLM" 0d
atn 5f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 08 00 01
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 48 62
recv "QWERTZUIOP"
atn 5f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "P" 02 09 00 0a
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 48 62
recv 00 "1234567890"
atn 5f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 48 62
recv ff
atn 5f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 f2
send "0:REL3.3,L," 14
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 62
send "X"
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
