atn 28 ff
send "I0"
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 3f
atn 28 f0
send "$"
atn 3f
atn 48 60
expect 01 04
atn 48 60
expect 01 01
atn 48 60
expect 00 00
atn 5f
atn 48 60
expect 12
atn 5f
atn 48 60
expect 22
atn 5f
atn 48 60
expect "B"
atn 5f
atn 48 60
expect "L"
atn 5f
atn 48 60
expect "K"
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect 22
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect "8"
atn 5f
atn 48 60
expect "2"
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect "2"
atn 5f
atn 48 60
expect "C"
atn 5f
atn 48 60
expect 00
atn 5f
atn 3f
atn 48 60
expect 01 01
atn 48 60
expect "%" 10
atn 5f
atn 48 60
expect "B"
atn 5f
atn 48 60
expect "L"
atn 5f
atn 48 60
expect "O"
atn 5f
atn 48 60
expect "C"
atn 5f
atn 48 60
expect "K"
atn 5f
atn 48 60
expect "S"
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect "F"
atn 5f
atn 48 60
expect "R"
atn 5f
atn 48 60
expect "E"
atn 5f
atn 48 60
expect "E"
atn 5f
atn 48 60
expect "."
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect 00
atn 5f
atn 3f
atn 48 60
recv 00 00
atn 5f
atn 28 e0 3f
atn 28 f2
send "#"
atn 3f
atn 28 6f
send "B-A: 0 1  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,01,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 1  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,02,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 2  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,03,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 3  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,04,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 4  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,05,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 5  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,06,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 6  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,07,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 7  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,08,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 8  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,09,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 9  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  10 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,11"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  11 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  11 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,12"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  12 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  12 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,13"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  13 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  13 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,14"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  14 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  14 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,15"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  15 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  15 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,16"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  16 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  16 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,17"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  17 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  17 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,18"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  18 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  18 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,19"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  19 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  19 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,20"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  20 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  20 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,21"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  21 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  21 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,22"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  22 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  22 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,23"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  23 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  23 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,24"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  24 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  24 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,25"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  25 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  25 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,26"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  26 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  26 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,27"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  27 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  27 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,10,28"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  28 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 10  28 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,00"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  0 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  0 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,01"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  1 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  1 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,02"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  2 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  2 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,03"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  3 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  3 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,04"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  4 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  4 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,05"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  5 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  5 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,06"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  6 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  6 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,07"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  7 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  7 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,08"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  8 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  8 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,09"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  9 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  9 " 0d
atn 3f
atn 48 6f
expect "65,NO BLOCK,11,10"
recv ",0" 0d
atn 5f
atn 28 6f
send "B-A: 0 11  10 " 0d
atn 3f
atn 48 6f
recv "00, OK,00,00,0" 0d
atn 5f
atn 28 e2 3f
atn 28 ef 3f
atn 3f
atn 28 f0
send "$"
atn 3f
atn 48 60
expect 01 04
atn 48 60
expect 01 01
atn 48 60
expect 00 00
atn 5f
atn 48 60
expect 12
atn 5f
atn 48 60
expect 22
atn 5f
atn 48 60
expect "B"
atn 5f
atn 48 60
expect "L"
atn 5f
atn 48 60
expect "K"
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect 22
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect "8"
atn 5f
atn 48 60
expect "2"
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect "2"
atn 5f
atn 48 60
expect "C"
atn 5f
atn 48 60
expect 00
atn 5f
atn 3f
atn 48 60
expect 01 01
atn 48 60
expect f9 0e
atn 5f
atn 48 60
expect "B"
atn 5f
atn 48 60
expect "L"
atn 5f
atn 48 60
expect "O"
atn 5f
atn 48 60
expect "C"
atn 5f
atn 48 60
expect "K"
atn 5f
atn 48 60
expect "S"
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect "F"
atn 5f
atn 48 60
expect "R"
atn 5f
atn 48 60
expect "E"
atn 5f
atn 48 60
expect "E"
atn 5f
atn 48 60
expect "."
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect " "
atn 5f
atn 48 60
expect 00
atn 5f
atn 3f
atn 48 60
recv 00 00
atn 5f
atn 28 e0 3f
