--- /shouldbe_blk.d81.hex
+++ /blk.d81.hex
@@ -50,7 +50,7 @@
 00061ae0  ff ff 28 ff ff ff ff ff  28 ff ff ff ff ff 28 ff  |..(.....(.....(.|
 00061af0  ff ff ff ff 28 ff ff ff  ff ff 28 ff ff ff ff ff  |....(.....(.....|
 00061b00  00 ff 84 27 00 46 49 4c  45 30 30 31 a0 a0 a0 a0  |...'.FILE001....|
-00061b10  a0 a0 a0 a0 a0 27 02 7f  00 00 00 00 00 00 00 00  |.....'..........|
+00061b10  a0 a0 a0 a0 a0 27 02 7f  00 00 00 00 00 00 03 00  |.....'..........|
 00061b20  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
 *
 000c8000
