atn 28 ff
send "I0"
atn 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE001"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE002"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE003"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE004"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE005"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE006"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE007"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE008"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE009"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE010"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE011"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE012"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE013"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE014"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE015"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE016"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 f1
send "FILE017"
atn 3f
atn 28 61
send "FOO" 0d
atn 3f
atn 28 e1 3f
atn 48 6f
recv "00, OK,00,00" 0d
atn 5f
atn 28 ef 3f
