]]ERR:Detected mismatch at line 163
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 253
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 343
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 433
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 523
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 613
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 703
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 793
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
]]ERR:Detected mismatch at line 883
]]Rxd   : 0000  03 00                                             |                |
]]Expect: 0000  00 00                                             |                |
