# petSD-II FT232 serial bit banging
programmer
  id    = "petsd2";
  desc  = "petSD-II, reset=dtr (use DIP sw.), sck=tx, mosi=rts, miso=cts";
  type  = serbb;
  reset = ~4;
  sck   = ~3;
  mosi  = ~7;
  miso  = ~8;
;

